         Record Layout for ICPSR 34364

 New Jersey Childhood Obesity Study, 2009-2010

             Dataset 3: Adult File


                    Start   End 
 Variable Name      Column  Column  Type
 ----------------   ------  ------  -------
 persid                  1       7  Numeric
 resp                    8      12  Numeric               
 rec                    13      13  Numeric
 famage_ad              14      15  Numeric         
 asgnage_ad             16      16  Numeric
 famsex_ad              17      17  Numeric         
 qi10_ad                18      18  Numeric
 qi11_ad                19      19  Numeric              
 qi11syr_ad             20      23  Numeric
 qi11nyr_ad             24      25  Numeric        
 qi13                   26      27  Numeric
 qi14                   28      28  Numeric              
 HEADHH                 29      29  Numeric
 HISPANIC_AD            30      30  Numeric          
 HISPGRP_AD             31      32  Numeric
 RACE_AD                33      34  Numeric           
 COLRACE_AD             35      35  Numeric
 IMPRACE_AD             36      36  Numeric        
 FGNBORN_AD             37      37  Numeric
 USCTZN_AD              38      38  Numeric            
 USYEARS_AD             39      41  Numeric
 EDUC_AD                42      42  Numeric              
 INSURANCE_AD           43      43  Numeric
 qa1_ad                 44      44  Numeric            
 qa2_ad                 45      45  Numeric
 qa3_ad                 46      46  Numeric               
 qa4                    47      47  Numeric
 qa6                    48      48  Numeric                  
 qa10                   49      49  Numeric
 pregnant_ad            50      50  Numeric       
 qb13                   51      51  Numeric
 RPTDFEET_AD            52      55  Numeric       
 RPTDINCHES_AD          56      59  Numeric
 RPTDMETER_AD           60      63  Numeric      
 RPTDCM_AD              64      67  Numeric
 qb14                   68      68  Numeric              
 RPTDLBS_AD             69      71  Numeric
 RPTDKG_AD              72      74  Numeric         
 qb15                   75      75  Numeric
 qb16                   76      76  Numeric                 
 qb17                   77      77  Numeric
 qb18                   78      78  Numeric              
 qb19                   79      79  Numeric
 qb20                   80      80  Numeric                 
 qb21                   81      81  Numeric
 HEIGHT_IN_AD           82      97  Numeric      
 WEIGHT_LB_AD           98     109  Numeric
 BMI_AD                110     113  Numeric       
 qc29a                 114     114  Numeric
 qd1g                  115     115  Numeric                
 qd9                   116     116  Numeric
 qd14                  117     117  Numeric                
 qd21                  118     118  Numeric
 qd23                  119     119  Numeric             
 qf1                   120     120  Numeric
 qf2                   121     121  Numeric                 
 qf2x1                 122     123  Numeric
 qf2x2                 124     124  Numeric               
 qf2x3                 125     126  Numeric
 F2FJUICE              127     131  Numeric     
 qf3                   132     132  Numeric
 qf3x1                 133     134  Numeric           
 qf3x2                 135     135  Numeric
 qf3x3                 136     137  Numeric           
 F3FRUIT               138     142  Numeric
 FRUITDAY_AD           143     147  Numeric  
 qf4                   148     148  Numeric
 qf4x1                 149     149  Numeric               
 qf4x2                 150     150  Numeric
 qf4x3                 151     152  Numeric           
 F4SALAD               153     157  Numeric
 qf5                   158     158  Numeric              
 qf5x1                 159     159  Numeric
 qf5x2                 160     160  Numeric               
 qf5x3                 161     162  Numeric
 F5POTAT               163     167  Numeric         
 qf6                   168     168  Numeric
 qf6x1                 169     169  Numeric            
 qf6x2                 170     170  Numeric
 qf6x3                 171     172  Numeric           
 F6BEAN                173     177  Numeric
 qf7                   178     178  Numeric                 
 qf7x1                 179     179  Numeric
 qf7x2                 180     180  Numeric            
 qf7x3                 181     182  Numeric
 F7VEG                 183     187  Numeric           
 VEGDAY_AD             188     193  Numeric
 F2DAY_AD              194     194  Numeric            
 V3DAY_AD              195     195  Numeric
 qf8                   196     196  Numeric              
 qf8x2                 197     197  Numeric
 qf8x3                 198     199  Numeric           
 F8DAYS2FR             200     204  Numeric
 qf9                   205     205  Numeric                 
 qf9x2                 206     206  Numeric
 qf9x3                 207     208  Numeric        
 F9DAYS2VG             209     213  Numeric
 qf10                  214     214  Numeric                
 qf10x1                215     215  Numeric
 qf10x2                216     216  Numeric              
 qf10x3                217     218  Numeric
 F10FVSNK              219     223  Numeric     
 qf11                  224     224  Numeric
 qf11x1                225     225  Numeric              
 qf11x2                226     226  Numeric
 qf11x3                227     228  Numeric          
 qf11b                 229     230  Numeric
 qf11c                 231     231  Numeric            
 F11FFRR               232     236  Numeric
 UNHFFRR_AD            237     241  Numeric      
 qf12                  242     242  Numeric
 qf12x1                243     243  Numeric              
 qf12x2                244     244  Numeric
 qf12x3                245     246  Numeric       
 qf12a                 247     248  Numeric
 qf12b                 249     249  Numeric               
 F12FSR                250     254  Numeric
 UNHFSR_AD             255     259  Numeric       
 qf13                  260     260  Numeric
 qf13x1                261     262  Numeric       
 qf13x2                263     263  Numeric
 qf13x3                264     265  Numeric          
 F13FRDRNK             266     270  Numeric
 qf14                  271     271  Numeric                
 qf14x1                272     273  Numeric
 qf14x2                274     274  Numeric           
 qf14x3                275     276  Numeric
 F14SODA               277     281  Numeric         
 SDRNKSODA_AD          282     286  Numeric
 qf15                  287     287  Numeric                
 qf15x1                288     289  Numeric
 qf15x2                290     290  Numeric           
 qf15x3                291     292  Numeric
 F15SALTSNK            293     297  Numeric      
 qf16                  298     298  Numeric
 qf17                  299     299  Numeric                
 qf17x1                300     300  Numeric
 qf17x2                301     301  Numeric           
 qf17x3                302     303  Numeric
 F17SWEETS             304     308  Numeric       
 CHIPSWTSNK_AD         309     313  Numeric
 qf19a                 314     314  Numeric               
 qf19                  315     315  Numeric
 qf20                  316     316  Numeric             
 qf21                  317     317  Numeric
 qf21x1                318     319  Numeric          
 qf21x2                320     322  Numeric
 qf21a                 323     323  Numeric               
 qf21ax1               324     325  Numeric
 qf21ax2               326     327  Numeric      
 qf22a                 328     328  Numeric
 qf22                  329     329  Numeric                
 qf23                  330     330  Numeric
 qf23x1                331     332  Numeric          
 qf23x2                333     334  Numeric
 qf23a                 335     335  Numeric            
 qf23ax1               336     336  Numeric
 qf23ax2               337     337  Numeric             
 qh1                   338     338  Numeric
 ICPSR_resp            339     342  Numeric
