<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">New Jersey Childhood Obesity Study, 2009-2010 (ICPSR 34364)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Michael Yedidia, Rutgers University Center for State Health Policy
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>
This survey was conducted as part of the New Jersey Childhood Obesity Study, a project designed to provide vital information for planning, implementing, and evaluating interventions aimed at preventing childhood obesity in five New Jersey municipalities: Camden, Newark, New Brunswick, Trenton, and Vineland. Conducted among households with 3-18 year old children in the 5 cities, the survey interviewed the adult who made most of the decisions about food shopping in each household. The survey examined perceptions about food and physical activity environments in the five cities, investigated barriers related to access to healthy food and physical activity facilities, and collected information on the height and weight and food and physical activity behaviors of the cities' 3-18 year old children and the adult respondents. In addition, the survey collected demographic information about the household members.
</p>
<p>
Four linkable datasets contain the survey data: the Household File, Index Child File, Adult File, and All Child File. The Household File covers household and neighborhood characteristics, while the Index Child File describes the characteristics and behaviors of a randomly selected 3-18 year old child in the household, who is designated the "index child" and is the primary unit of analysis. The Adult File comprises characteristics and behaviors of the adult respondent, and, lastly, the All Child File covers a few characteristics of all children aged 3-18 in the household.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Yedidia, Michael. New Jersey Childhood Obesity Study, 2009-2010. Inter-university Consortium for Political and Social Research [distributor], 2012-11-16. https://doi.org/10.3886/ICPSR34364.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> Robert Wood Johnson Foundation (64253)</span></p>
								<p><span><strong>Subject Terms:</strong> body weight, child nutrition, children, exercise, food, food preferences, nutrition, obesity, physical condition</span></p>
								<p><span><strong>Geographic Coverage:</strong> Camden, New Brunswick, United States, Newark, Trenton, New Jersey, Vineland</span></p>
								<p><span><strong>Restrictions:</strong> As explained in the ICPSR Processing Note in the codebook, for reasons of confidentiality, ICPSR restricted from general dissemination the All Child File and many variables in the Household, Index Child, and Adult Files. Users interested in obtaining these restricted data must complete an Agreement for the Use of Confidential Data, specify the reasons for the request, and obtain IRB approval or notice of exemption for their research. Apply for access to these data through the ICPSR restricted data contract portal, which can be accessed via the <a
href="http://dx.doi.org/10.3886/ICPSR34364.v1">study home page</a>.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2009 -- 2010</span></p>
								<p><span><strong>Date of Collection:</strong> 2009 -- 2010</span></p>
								<p><span><strong>Data Collection Notes:</strong> The data files include computed Body Mass Indices (BMI) for the adult respondent and 3-18 year old children.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> Independent samples were drawn from each of the five cities using random-digit-dialing sampling with additional address-based sampling in New Brunswick. Altogether, 1,708 interviews were completed: 400 from Camden, 400 from Newark, 208 from New Brunswick, 400 from Trenton, and 300 from Vineland.</span></p>
								<p><span><strong>Universe:</strong> Households in Camden, New Brunswick, Newark, Trenton, and Vineland, New Jersey with at least one child aged 3-18 years.</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted telephone interview (CATI)</span></p>
								<p><span><strong>Response Rates:</strong> The overall response rate was 49 percent.</span></p>
								<p><span><strong>Presence of Common Scales:</strong> Body Mass Index</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2012-11-16</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Yedidia, Michael. New Jersey Childhood Obesity Study, 2009-2010. ICPSR34364-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2012-11-16. http://doi.org/10.3886/ICPSR34364.v1</li></ul>, <p>2012-11-16 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

