File Manifest for ICPSR 34364

Yedidia, Michael. New Jersey Childhood Obesity Study, 2009-2010.
ICPSR34364-v1. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 2012-11-16.
http://doi.org/10.3886/ICPSR34364.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34364-descriptioncitation.pdf       -       -         -       2014-07-04  -

    34364-related_literature.txt        -       -         -       daily       -

    34364-manifest.txt                  -       -         -       daily       -

    34364-Codebook.pdf                  -       -         -       2012-11-16  6480432bda95b1d09003e6b78b20a4a7


DS0001 Household File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34364-0001-Data.stc                 -       1,708     89      2012-11-16  ac5a4332a55b82218cc46d0ee1e9acb9

    34364-0001-Data.txt                 184     1,708     89      2012-11-16  94f41a82a5fa8930aa951bab6e4edc14

    34364-0001-Record_layout.txt        -       -         -       2012-11-16  3d199c83d07fcfcc9da4193d2902902a

    34364-0001-Setup.sas                -       -         -       2012-11-16  db02de1ac0069b956892974e4cfe2a72


DS0002 Index Child File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34364-0002-Data.stc                 -       1,708     182     2012-11-16  ee89d95164771aa8dfc3d17f0b321fda

    34364-0002-Data.txt                 446     1,708     182     2012-11-16  8383590e1486e2a7eae5e0003bcde731

    34364-0002-Record_layout.txt        -       -         -       2012-11-16  416b9463efb40d8f191b3b59173f2d0a

    34364-0002-Setup.sas                -       -         -       2012-11-16  d9eb0f3609777537d3f9ad527ce62ae5


DS0003 Adult File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34364-0003-Data.stc                 -       1,708     160     2012-11-16  f48f7785a2c382d000b63827c7628062

    34364-0003-Data.txt                 342     1,708     160     2012-11-16  ae2d623f06d7cbdb951835eebdae5a83

    34364-0003-Record_layout.txt        -       -         -       2012-11-16  4c42b4957e52635969508df04cf06f6b

    34364-0003-Setup.sas                -       -         -       2012-11-16  41ce7fda9c5451d4492875896507f35d


DS0004 All Child File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34364-0004-Record_layout.txt        -       -         -       2012-11-16  e788f6467b8029b5a2d2a3f171e8bb1e

    34364-0004-Setup.sas                -       -         -       2012-11-16  ab35f237aa6083b3e04b691e35abc36a

