Bibliography
New Jersey Childhood Obesity Study, 2009-2010

This bibliography includes published and unpublished works that are related 
to ICPSR study 34364. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Brownlee, Susan; Ohri-Vachaspati, Punam; Lloyd, Kristen; Yedidia,
Michael J.; Gaboda, Dorothy; Chou, Jolene, "The New Jersey Childhood
Obesity Study: Newark Food and Physical Activity Behaviors." Chart Books.
New Brunswick, NJ: Rutgers Center for State Health Policy, Sum 2010.

2. Brownlee, Susan; Ohri-Vachaspati, Punam; Lloyd, Kristen; Yedidia,
Michael J.; Gaboda, Dorothy; Chou, Jolene; Lamm, Michael, "The New Jersey
Childhood Obesity Study: Camden Food and Physical Activity Behaviors."
Chart Books. New Brunswick, NJ: Rutgers Center for State Health Policy, Sum
2010.

3. Brownlee, Susan; Ohri-Vachaspati, Punam; Lloyd, Kristen; Yedidia;
Michael; Gaboda, Dorothy; Chou, Jolene; Lamm, Michael, "New Jersey
Childhood Obesity Survey: Camden." Chart Books. Rutgers Center for State
Health Policy, Sum 2010.

4. Chakravarty, Sujoy; Brownlee, Susan; Tong, Jian; Pellerano, Maria B.;
Howard, Jenna; Shaw, Eric K.; Chase, Sabrina; Crabtree, Benjamin F., "A
Community Health Needs Assessment for Saint Peter's University Hospital and
Robert Wood Johnson University Hospital." Findings from the Behavioral Risk
Factor & Surveillance System (BRFSS), Hospital Discharge Data, A Community
Survey, Key Informant Interviews, and Community Member Focus Group. Rutgers
Center for State Health Policy, Robert Wood Johnson Medical School, Dec
2012.

5. Lloyd, Kristen; Ohri-Vachaspati, Punam; Brownlee, Susan; Yedidia,
Michael J.; Gaboda, Dorothy; Chou, Jolene, "The New Jersey Childhood
Obesity Study: New Brunswick Food and Physical Activity Behaviors." Chart
Books. New Brunswick, NJ: Rutgers Center for State Health Policy, Sum 2010.

6. Lloyd, Kristen; Ohri-Vachaspati, Punam; Brownlee, Susan; Yedidia,
Michael J.; Gaboda, Dorothy; Chou, Jolene, "The New Jersey Childhood
Obesity Study: Trenton Food and Physical Activity Behaviors." Chart Books.
New Brunswick, NJ: Rutgers Center for State Health Policy, Sum 2010.

7. Lloyd, Kristen; Ohri-Vachaspati, Punam; Brownlee, Susan; Yedidia,
Michael; Gaboda, Dorothy; Chou, Jolene, "New Jersey Childhood Obesity
Survey: New Brunswick." Chart Books. Rutgers Center for State Health
Policy, Sum 2010.

8. Lloyd, Kristen; Yedidia, Michael; Ohri-Vachaspati, Punam, "New Jersey
Childhood Obesity Study." Presented at the School Nurse Professional
Development Session, Rutgers Center for State Health Policy, New Brunswick,
NJ, May 2, 2011.

9. Ohri-Vachaspati, Punam, "Parental perception of the nutritional quality
of school meals and its association with students' school lunch
participation." Appetite. Mar 2014, 74, 44 - 47. DOI:
10.1016/j.appet.2013.10.024

10. Ohri-Vachaspati, Punam; Lloyd, Kristen; Chou, Jolene; Petlick, Nirvana;
Brownlee, Susan; Yedidia, Michael J., "The New Jersey Childhood Obesity
Study: Camden School BMI Data." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Feb 2010.

11. Ohri-Vachaspati, Punam; Lloyd, Kristen; Chou, Jolene; Petlick, Nirvana;
Brownlee, Susan; Yedidia, Michael J., "The New Jersey Childhood Obesity
Study: Newark School BMI Data." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Feb 2010.

12. Ohri-Vachaspati, Punam; Lloyd, Kristen; Chou, Jolene; Petlick, Nirvana;
Brownlee, Susan; Yedidia, Michael J., "The New Jersey Childhood Obesity
Study: Trenton School BMI Data." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Feb 2010.

13. Ohri-Vachaspati, Punam; Lloyd, Kristen; Chou, Jolene; Petlick, Nirvana;
Brownlee, Susan; Yedidia, Michael J., "The New Jersey Childhood Obesity
Study: Vineland School BMI Data." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Feb 2010.

14. Ohri-Vachaspati, Punam; Tulloch, David; Petlick, Nirvana; Chou, Jolene;
Yedidia, Michael J., "The New Jersey Childhood Obesity Study: Camden
Physical Activity Environment." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Aug 2010.

15. Ohri-Vachaspati, Punam; Tulloch, David; Petlick, Nirvana; Chou, Jolene;
Yedidia, Michael J., "The New Jersey Childhood Obesity Study: New Brunswick
Physical Activity Environment." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Aug 2010.

16. Ohri-Vachaspati, Punam; Tulloch, David; Petlick, Nirvana; Chou, Jolene;
Yedidia, Michael J., "The New Jersey Childhood Obesity Study: Newark
Physical Activity Environment." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Aug 2010.

17. Ohri-Vachaspati, Punam; Tulloch, David; Petlick, Nirvana; Chou, Jolene;
Yedidia, Michael J., "The New Jersey Childhood Obesity Study: Trenton
Physical Activity Environment." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Aug 2010.

18. Ohri-Vachaspati, Punam; Tulloch, David; Petlick, Nirvana; Chou, Jolene;
Yedidia, Michael J., "The New Jersey Childhood Obesity Study: Vineland
Physical Activity Environment." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Aug 2010.

19. Ohri-Vachaspati, Punam; Tulloch, David; Petlick, Nirvana; Martinez,
Diane; Yedidia, Michael J., "The New Jersey Childhood Obesity Study: New
Brunswick Food Environment Maps." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Aug 2010.

20. Ohri-Vachaspati, Punam; Tulloch, David; Petlick, Nirvana; Martinez,
Diane; Yedidia, Michael J., "The New Jersey Childhood Obesity Study: Newark
Food Environment Maps." Chart Books. New Brunswick, NJ: Rutgers Center for
State Health Policy, Aug 2010.

21. Ohri-Vachaspati, Punam; Tulloch, David; Petlick, Nirvana; Martinez,
Diane; Yedidia, Michael J., "The New Jersey Childhood Obesity Study:
Trenton Food Environment Maps." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Aug 2010.

22. Ohri-Vachaspati, Punam; Tulloch, David; Petlick, Nirvana; Martinez,
Diane; Yedidia, Michael J., "The New Jersey Childhood Obesity Study:
Vineland Food Environment Maps." Chart Books. New Brunswick, NJ: Rutgers
Center for State Health Policy, Aug 2010.

23. Ohri-Vachaspati; Punam; Lloyd, Kristen; Chou, Jolene; Petlick, Nirvana;
Brownlee, Susan; Yedidia, Michael J., "The New Jersey Childhood Obesity
Study: New Brunswick School BMI Data." Chart Books. New Brunswick, NJ:
Rutgers Center for State Health Policy, Feb 2010.

24. Ohri-Vachaspati; Tulloch, David; Pelick, Nirvana; Martinez, Diane;
Yedidia, Michael J., "The New Jersey Childhood Obesity Study: Camden Food
Environment Maps." Chart Books. New Brunswick, NJ: Rutgers Center for State
Health Policy, Aug 2010.
