         Record Layout for ICPSR 34364

 New Jersey Childhood Obesity Study, 2009-2010

           Dataset 1: Household File


                    Start   End 
 Variable Name      Column  Column  Type
 ----------------   ------  ------  -------
 resp                    1       5  Numeric
 sctot                   6       6  Numeric                 
 CITYID                  7       7  Numeric
 sc2ca                   8       8  Numeric                 
 sc2ca1                  9       9  Numeric
 sc2cb                  10      10  Numeric             
 sc2cb1                 11      11  Numeric
 sc2cc                  12      12  Numeric                
 sc2cc1                 13      13  Numeric
 tothh                  14      14  Numeric                
 totfam                 15      15  Numeric
 lang                   16      16  Numeric              
 intyear                17      24  Character
 HHLANG                 25      26  Numeric
 popwt                  27      35  Numeric        
 normwt                 36      53  Numeric
 popwt_eq               54      65  Numeric        
 normwt_eq              66      76  Numeric
 qc1                    77      77  Numeric                  
 qc2                    78      78  Numeric
 qc3                    79      79  Numeric               
 qc4                    80      80  Numeric
 C4SHPOUTRSN            81      81  Numeric          
 qc5                    82      82  Numeric
 qc6                    83      83  Numeric                  
 C6MAINSTRRSN           84      84  Numeric
 qc7                    85      85  Numeric               
 qc8                    86      86  Numeric
 qc9                    87      87  Numeric                  
 qc10                   88      88  Numeric
 qc11                   89      89  Numeric                 
 qc12                   90      90  Numeric
 qc13                   91      91  Numeric              
 qc14                   92      92  Numeric
 qc15                   93      93  Numeric                 
 qc16                   94      94  Numeric
 qc17                   95      97  Numeric            
 qc18                   98      98  Numeric
 qc19                   99      99  Numeric              
 qc20                  100     100  Numeric
 qc21                  101     102  Numeric          
 qc22                  103     103  Numeric
 qc22x1                104     104  Numeric              
 qc22x2                105     106  Numeric
 qc22x3                107     108  Numeric     
 C22FVSHOP             109     112  Numeric
 qc23                  113     114  Numeric          
 qc24                  115     115  Numeric
 qc26                  116     116  Numeric                
 qc28a                 117     117  Numeric
 qc28b                 118     118  Numeric            
 qc28c                 119     119  Numeric
 qc28d                 120     120  Numeric               
 qc28e                 121     121  Numeric
 qc28f                 122     122  Numeric               
 qc30                  123     123  Numeric
 qd1a                  124     124  Numeric             
 qd1b                  125     125  Numeric
 qd1c                  126     126  Numeric                
 qd1d                  127     127  Numeric
 qd1e                  128     128  Numeric                
 qd1f                  129     129  Numeric
 qd2                   130     130  Numeric              
 qd3                   131     131  Numeric
 qd4                   132     132  Numeric                 
 qd5                   133     133  Numeric
 qd6                   134     134  Numeric                 
 qd7                   135     135  Numeric
 qd10                  136     136  Numeric             
 qd11                  137     137  Numeric
 qd12                  138     138  Numeric                
 qd15                  139     139  Numeric
 qd16                  140     140  Numeric                
 qd17                  141     141  Numeric
 qd18                  142     142  Numeric             
 qd19a                 143     143  Numeric
 qd19                  144     144  Numeric                
 n_workers             145     146  Numeric
 qh3                   147     147  Numeric                 
 qh9                   148     148  Numeric
 qh10                  149     149  Numeric             
 qh11                  150     150  Numeric
 qh14                  151     151  Numeric                
 povlevel              152     171  Numeric
 income_fam            172     177  Numeric    
 incimpute             178     178  Numeric
 povcat                179     179  Numeric           
 povcatflag            180     180  Numeric
 ICPSR_resp            181     184  Numeric
