         Record Layout for ICPSR 34364

 New Jersey Childhood Obesity Study, 2009-2010

           Dataset 4: All Child File


                    Start   End 
 Variable Name      Column  Column  Type
 ----------------   ------  ------  -------
 persid                  1       7  Numeric
 resp                    8      12  Numeric               
 rec                    13      13  Numeric
 CITYID                 14      14  Numeric               
 indexchild             15      15  Numeric
 famage                 16      17  Numeric         
 asgnage                18      18  Numeric
 survage                19      20  Numeric           
 famsex                 21      21  Numeric
 famrel                 22      23  Numeric            
 mothliv                24      24  Numeric
 fathliv                25      25  Numeric           
 guardliv               26      26  Numeric
 samepar                27      27  Numeric              
 parstruc               28      28  Numeric
 pregnant               29      29  Numeric             
 qb1                    30      30  Numeric
 rptdfeet               31      34  Numeric       
 rptdinches             35      39  Numeric
 rptdmeter              40      43  Numeric         
 rptdcm                 44      47  Numeric
 qb2                    48      48  Numeric                  
 qb3                    49      49  Numeric
 rptdlbs                50      55  Numeric        
 rptdkg                 56      57  Numeric
 qb4                    58      58  Numeric                  
 age_mos_onintdate      59      74  Numeric
 anthrocalc             75      75  Numeric           
 age_mos_rptd           76      91  Numeric
 height_in              92      95  Numeric      
 weight_lb              96      98  Numeric
 height_cm              99     114  Numeric        
 weight_kg             115     130  Numeric
 BMI                   131     135  Numeric             
 BIV                   136     136  Numeric
 BMIPCT                137     156  Numeric       
 BMIAGE                157     158  Numeric
 normwt_ac             159     175  Numeric       
 popwt_ac              176     184  Numeric
