         Record Layout for ICPSR 34364

 New Jersey Childhood Obesity Study, 2009-2010

          Dataset 2: Index Child File


                    Start   End 
 Variable Name      Column  Column  Type
 ----------------   ------  ------  -------
 persid                  1       7  Numeric
 resp                    8      12  Numeric               
 rec                    13      13  Numeric
 FAMAGE                 14      15  Numeric            
 asgnage                16      16  Numeric
 survage                17      18  Numeric        
 FAMSEX                 19      19  Numeric
 FAMREL                 20      21  Numeric            
 mothliv                22      22  Numeric
 fathliv                23      23  Numeric              
 guardliv               24      24  Numeric
 SAMEPAR                25      25  Numeric           
 parstruc               26      26  Numeric
 qi10                   27      27  Numeric                 
 qi11                   28      28  Numeric
 qi11syr                29      32  Numeric           
 qi11nyr                33      34  Numeric
 qi13a                  35      36  Numeric          
 qi14a                  37      37  Numeric
 qi16                   38      39  Numeric              
 hispanic               40      40  Numeric
 hispgrp                41      42  Numeric           
 race                   43      44  Numeric
 colrace                45      45  Numeric           
 imprace                46      46  Numeric
 fgnborn                47      47  Numeric              
 usctzn                 48      48  Numeric
 USYEARS                49      51  Numeric           
 motheduc               52      52  Numeric
 insurance              53      53  Numeric         
 qa1                    54      54  Numeric
 qa2                    55      55  Numeric                  
 qa3                    56      56  Numeric
 qa5                    57      57  Numeric                  
 qa7                    58      58  Numeric
 qa9                    59      59  Numeric               
 qa11                   60      60  Numeric
 pregnant               61      61  Numeric             
 bb1                    62      62  Numeric
 rptdfeet               63      66  Numeric          
 rptdinches             67      70  Numeric
 rptdmeter              71      74  Numeric      
 rptdcm                 75      78  Numeric
 bb2                    79      79  Numeric                  
 bb3                    80      80  Numeric
 rptdlbs                81      86  Numeric           
 rptdkg                 87      88  Numeric
 bb4                    89      89  Numeric               
 qb6                    90      90  Numeric
 qb7                    91      91  Numeric                  
 qb8                    92      92  Numeric
 qb9                    93      93  Numeric                  
 qb10                   94      94  Numeric
 qb11                   95      95  Numeric              
 qb12                   96      96  Numeric
 qb12a                  97      97  Numeric                
 age_mos_onintdate      98     113  Numeric
 anthrocalc            114     114  Numeric          
 age_mos_rptd          115     130  Numeric
 HEIGHT_IN             131     134  Numeric    
 WEIGHT_LB             135     137  Numeric
 HEIGHT_CM             138     153  Numeric       
 WEIGHT_KG             154     169  Numeric
 BMI                   170     174  Numeric             
 BIV                   175     175  Numeric
 BMIPCT                176     195  Numeric       
 BMIAGE                196     197  Numeric
 qc29b                 198     198  Numeric               
 qd1h                  199     199  Numeric
 qd8                   200     200  Numeric                 
 qd13                  201     201  Numeric
 qd20                  202     202  Numeric             
 qd22                  203     203  Numeric
 qe1                   204     205  Numeric             
 qe2                   206     206  Numeric
 qe3a                  207     207  Numeric                
 qe3                   208     208  Numeric
 qe4                   209     209  Numeric              
 qe4x1                 210     211  Numeric
 qe4x2                 212     212  Numeric               
 qe4x3                 213     214  Numeric
 E4FJUICE              215     219  Numeric        
 qe5                   220     220  Numeric
 qe5x1                 221     222  Numeric        
 qe5x2                 223     223  Numeric
 qe5x3                 224     225  Numeric           
 E5FRUIT               226     230  Numeric
 FRUITDAY              231     236  Numeric        
 qe6                   237     237  Numeric
 qe6x1                 238     238  Numeric            
 qe6x2                 239     239  Numeric
 qe6x3                 240     241  Numeric           
 E6SALAD               242     246  Numeric
 qe7                   247     247  Numeric                 
 qe7x1                 248     248  Numeric
 qe7x2                 249     249  Numeric            
 qe7x3                 250     251  Numeric
 E7POTAT               252     256  Numeric         
 qe8                   257     257  Numeric
 qe8x1                 258     258  Numeric               
 qe8x2                 259     259  Numeric
 qe8x3                 260     261  Numeric        
 E8BEAN                262     266  Numeric
 qe9                   267     267  Numeric                 
 qe9x1                 268     268  Numeric
 qe9x2                 269     269  Numeric               
 qe9x3                 270     271  Numeric
 E9VEG                 272     276  Numeric        
 VEGDAY                277     282  Numeric
 qe10                  283     283  Numeric                
 qe10x2                284     284  Numeric
 qe10x3                285     286  Numeric          
 E10DAYS2FR            287     291  Numeric
 qe11                  292     292  Numeric             
 qe11x2                293     293  Numeric
 qe11x3                294     295  Numeric          
 E11DAYS2VG            296     300  Numeric
 qe12                  301     301  Numeric                
 qe12x1                302     303  Numeric
 qe12x2                304     304  Numeric           
 qe12x3                305     306  Numeric
 E12FVSNK              307     311  Numeric        
 F2DAY                 312     312  Numeric
 V3DAY                 313     313  Numeric               
 FVDAY                 314     319  Numeric
 FV5DAY                320     320  Numeric           
 qe13                  321     321  Numeric
 qe13x1                322     322  Numeric              
 qe13x2                323     323  Numeric
 qe13x3                324     325  Numeric          
 qe13a                 326     327  Numeric
 qe13b                 328     328  Numeric            
 E13FFRR               329     333  Numeric
 UNHFFRR               334     338  Numeric         
 qe14                  339     339  Numeric
 qe14x1                340     340  Numeric              
 qe14x2                341     341  Numeric
 qe14x3                342     343  Numeric       
 qe14a                 344     345  Numeric
 qe14b                 346     346  Numeric               
 E14FSR                347     351  Numeric
 UNHFSR                352     356  Numeric          
 qe15                  357     357  Numeric
 qe15x1                358     359  Numeric       
 qe15x2                360     360  Numeric
 qe15x3                361     362  Numeric          
 E15FRDRNK             363     367  Numeric
 qe16                  368     368  Numeric                
 qe16x1                369     370  Numeric
 qe16x2                371     371  Numeric           
 qe16x3                372     373  Numeric
 E16SODA               374     378  Numeric         
 SDRNKSODA             379     383  Numeric
 qe17                  384     384  Numeric                
 qe17x1                385     386  Numeric
 qe17x2                387     387  Numeric           
 qe17x3                388     389  Numeric
 E17SALTSNK            390     394  Numeric      
 qe18                  395     395  Numeric
 qe19                  396     396  Numeric                
 qe19x1                397     398  Numeric
 qe19x2                399     399  Numeric           
 qe19x3                400     401  Numeric
 E19SWEETS             402     406  Numeric       
 CHIPSWTSNK            407     411  Numeric
 qe20                  412     412  Numeric                
 qe21                  413     413  Numeric
 qe22                  414     414  Numeric             
 qe23                  415     415  Numeric
 qe23x1                416     416  Numeric              
 qe23x2                417     418  Numeric
 E23PHYSCHL            419     423  Numeric      
 qe24                  424     424  Numeric
 qe24x1                425     426  Numeric       
 qe24x2                427     428  Numeric
 E24SCRNHRWD           429     432  Numeric     
 qe25                  433     433  Numeric
 qe25x1                434     435  Numeric          
 qe25x2                436     437  Numeric
 E25SCRNHRWE           438     441  Numeric  
 qh12                  442     442  Numeric
 ICPSR_resp            443     446  Numeric
